<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Robinson</title>
</head>
<body>
    <header class="header">
        <a class="title title--mid-split">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-red">Srdcem&hairsp;</p>
                    <p class="color-orange">Tělem&hairsp;</p>
                    <p class="color-green">Duší&hairsp;</p>
                    <p class="color-blue">Myslí&hairsp;</p>
                    <p class="color-red">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson</p>
            </div>
        </a>
    </header>
    <section class="banner">
        <div class="banner__item">
            <div class="banner__item__left">
                potřebuji pomoc:
            </div>
            <div class="banner__item__right">
                <a href="pages/rodiny.html" class="background-red">rodiny</a>
                <a href="pages/zdravotnici.html" class="background-orange">zdravotníci</a>
            </div>
        </div>
        <div class="banner__item">
            <div class="banner__item__left">
                chci pomáhat:
            </div>
            <div class="banner__item__right">
                <a href="pages/donori.html" class="background-green">donoři</a>
                <a href="pages/instituce.html" class="background-blue">instituce</a>
            </div>
        </div>
    </section>
    <a id="kdo-jsme"></a>
    <section class="about two-thirds-split content">
        <div><h2 class="hyphenate">Jsme nezisková organizace, která pomáhá srdcem, tělem, myslí a&nbsp;duší ŽÍT rodinám s&nbsp;vážně nemocnými a&nbsp;jinak zdravotně znevýhodněnými dětmi.</h2></div>
        <div class="two-thirds-split__links">
            <a href="pages/pribehy.html">Příběhy Robinson</a>
            <a href="pages/tbd.html">Tým Robinson</a>
            <a href="pages/tbd.html">Média</a>
            <a href="pages/partneri.html">Partneři Robinson</a>
        </div>
    </section>
    <a id="co-delame"></a>
    <section class="two-thirds-split content">
        <h2>Co děláme</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias tenetur recusandae ipsam possimus nam earum maxime obcaecati, perspiciatis eaque provident error reiciendis, tempore sint?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed iusto sequi excepturi, ullam quas in ea! Fugiat officia nihil magni nobis voluptatem esse et, quam at, pariatur, non corporis.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="pages/rodiny.html">Pro rodiny</a>
            <a href="pages/zdravotnici.html">Pro zdravotníky</a>
            <a href="https://www.facebook.com/groups/4117157501843231">Podpůrná skupina na Facebooku</a>
            <a href="mailto:tereza@srdcemrobinson.cz">Napište nám<i class="fa fa-external-link"></i></a>
        </div>
    </section>
    <a id="co-muzete-udelat-pro-nas"></a>
    <section class="two-thirds-split content">
        <h2>Co můžete udělat pro nás</h2>
        <div>
            <p>Uvítáme jakoukoli pomoc, ať už finanční, materiální, marketingovou nebo jakoukoli jinou. Pokud chcete pomáhat jako donor, více se dozvíte <a href="pages/donori.html">zde</a>.</p>
            <p>Jako instituce se může stát jedním z našich partnerů. <a href="pages/instituce.html">více</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita eum voluptas molestias, facilis ipsam! Vel odit molestias neque recusandae.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="https://www.donio.cz/srdcem-robinson">Sbírka na Donio.cz<i class="fa fa-external-link"></i></a>
            <a href="pages/tbd.html">Sdílet <span class="title-gif"></span> Robinson</a>
            <a href="mailto:tereza@srdcemrobinson.cz">Napište nám<i class="fa fa-external-link"></i></a>
        </div>
    </section>
    <section class="footer content">
        <a href="https://www.instagram.com/srdcemrobinson/">Instagram<i class="fa fa-external-link"></i></a>
        <a href="https://www.facebook.com/srdcemrobinson/?paipv=0&eav=Afas1CuJxBct1yfLC745pM3yGm1dZhKeAUBiGVbUe76zepaAFeBRczBAOBqhHVB4org&_rdr">Facebook<i class="fa fa-external-link"></i></a>
        <a href="mailto:tym@srdcemrobinson.cz">tym@srdcemrobinson.cz<i class="fa fa-external-link"></i></a>
        <a href="tel:+420601556265">+420&nbsp;601&nbsp;556&nbsp;265<i class="fa fa-external-link"></i></a>
        <a href="pages/tbd.html">Ke stažení</a>
        <a href="pages/tbd.html">Newsletter</a>
    </section>
</body>

<script src="js/title.js"></script>
<script>title();</script>

</html>