<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../index.css">
    <title>Robinson</title>
</head>
<body>
    <header class="header">
        <a href="../../index.html" class="title title--mid-split">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-red">Srdcem&hairsp;</p>
                    <p class="color-orange">Tělem&hairsp;</p>
                    <p class="color-green">Duší&hairsp;</p>
                    <p class="color-blue">Myslí&hairsp;</p>
                    <p class="color-red">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson</p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../../index.html">domů</a>
        </div>
        <div>
            <a href="../sub/help.html">potřebuji pomoc</a>
            <a href="../sub/support.html">chci pomáhat</a>
        </div>
    </nav>
    <section class="form content--top">
        <div class="form__header">
            <h2>Domluvit konzultaci</h2>
            <p>Konzultace Vám pomůže lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, animi tempore officia consectetur temporibus maxime qui repudiandae. Distinctio, quidem mollitia.</p>
            <p>Jsme rádi, že se nám chcete svěřit. Vyplňte prosím formulář níže a my se Vám co nejdříve ozveme.</p>
        </div>
        <form action="">
            <div class="form__input">
                <label for="name">Jméno a příjmení:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form__input">
                <label for="location">Odkud jste?</label>
                <input type="text" name="location" id="location">
            </div>
            <div class="form__input">
                <label class="standalone">Máte zájem o osobní nebo on-line konzultaci?</label>
                <span class="checkbox">
                    <input type="radio" name="meet-type" id="meet--prague">
                    <label for="meet--prague">osobně v Praze</label>
                </span>
                <span class="checkbox">
                    <input type="radio" name="meet-type" id="meet--brno">
                    <label for="meet--brno">osobně v Brně</label>
                </span>
                <span class="checkbox">
                    <input type="radio" name="meet-type" id="meet--on-line">
                    <label for="meet--on-line">on-line</label>
                </span>
            </div>
            <div class="form__input">
                <label for="issue">Co Vás trápí?</label>
                <textarea name="issue" id="issue" cols="30" rows="10" placeholder="Popište prosím Vaší situaci a případně jakékoli další věci, o kterých si myslíte, že bychom je měli vědět."></textarea>
            </div>
            <div class="form__input">
                <label class="standalone">Zkoušeli jste už někdy podobnou službu?</label>
                <span class="checkbox">
                    <input type="radio" name="prev" id="prev--yes">
                    <label for="prev--yes">Ano</label>
                </span>
                <span class="checkbox">
                    <input type="radio" name="prev" id="prev--no">
                    <label for="prev--no">Ne</label>
                </span>
            </div>
            <div class="form__input">
                <label for="time">Jaké jsou Vaše časové možnosti?</label>
                <input type="text" name="time" id="time" placeholder="Jak často se můžete scházet? Ve kterých hodinách máte čas?">
            </div>
            <div class="form__input">
                <label class="standalone">Vyhovoval by Vám některý z těchto volných termínů pro první konzultaci?</label>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--1">
                    <label for="appointment--1">17. 11. — 14:00</label>
                </span>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--2">
                    <label for="appointment--2">20. 11. — 18:00</label>
                </span>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--3">
                    <label for="appointment--3">22. 11. — 18:00</label>
                </span>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--4">
                    <label for="appointment--4">24. 11. — 14:00</label>
                </span>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--5">
                    <label for="appointment--5">27. 11. — 18:00</label>
                </span>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--6">
                    <label for="appointment--6">29. 11. — 18:00</label>
                </span>
                <br>
                <span class="checkbox">
                    <input type="checkbox" name="appointment" id="appointment--other">
                    <label for="appointment--other">potřebuji jiný termín</label>
                </span>
            </div>
            <div class="form__input">
                <input type="submit" value="Odeslat žádost o konzultaci">
            </div>
        </form>
    </section>
</body>

<script src="js/title.js"></script>
<script>title();</script>

</html>