<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson pro donory</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--center">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-green">Srdcem&hairsp;</p>
                    <p class="color-green">Tělem&hairsp;</p>
                    <p class="color-green">Duší&hairsp;</p>
                    <p class="color-green">Myslí&hairsp;</p>
                    <p class="color-green">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson&thinsp;<span class="color-green">pro&thinsp;donory</span></p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../index.html">domů</a>
        </div>
        <div>
            <a href="tbd.html">přispět</a>
            <a href="mailto:dusi@robinson.coach">dusi@robinson.coach<i class="fa fa-external-link"></i></a>
        </div>
    </nav>
    <section class="two-thirds-split content content--top">
        <h2>Finanční podpora</h2>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum mollitia tenetur sunt molestiae dolores soluta?</p>
            <p>Labore odio quod magnam, voluptates ratione quaerat cupiditate, incidunt mollitia praesentium, aliquid repellendus minus. Dolores ipsa sapiente ratione architecto ex! Omnis maxime dolorum facere, quaerat obcaecati dolor!</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="https://www.donio.cz/srdcem-robinson">Sbírka na Donio.cz<i class="fa fa-external-link"></i></a>
            <a href="tbd.html">Podpořit rodiny</a>
            <a href="tbd.html">Podpořit zdravotníky</a>
            <a href="tbd.html">Podpořit chod organizace</a>
            <a href="mailto:tym@srdcemrobinson.cz">Kontakt ohledně finanční pomoci<i class="fa fa-external-link"></i></a>
        </div>
    </section>
    <section class="two-thirds-split content">
        <h2>Materiální pomoc</h2>
        <div>
            <p>Pomůže nám darování prostoru pro zázemí organizace, auta k cestování, vzdělávací literatury, vstupenek na konference a semináře, propagačních materiálů apod.</p>
            <p>Labore odio quod magnam, voluptates ratione quaerat cupiditate, incidunt mollitia praesentium.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Přispět materiálně</a>
            <a href="mailto:tym@srdcemrobinson.cz">Kontakt ohledně materiální pomoci<i class="fa fa-external-link"></i></a>
        </div>
    </section>
    <section class="two-thirds-split content">
        <h2>PR a marketing</h2>
        <div>
            <p>Pomůže nám propagace v médiích, propagace ve vašich online materiálech (web, newslettery, …), sdílení našich služeb na sociálních sítích a intranetu.</p>
            <p>Labore odio quod magnam, voluptates ratione quaerat cupiditate, incidunt mollitia praesentium, aliquid repellendus minus.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Sdílet <span class="title-gif"></span> Robinson</a>
            <a href="mailto:tym@srdcemrobinson.cz">Domluvit rozhovor/mediální výstup<i class="fa fa-external-link"></i></a>
        </div>
    </section>
    <section class="content">
        <p>Pokud jste nemocnice nebo jíná instituce, můžete nám pomoci <a href="instituce.html">zde</a></p>
    </section>
    <section class="footer content">
        <a href="https://www.instagram.com/srdcemrobinson/">Instagram<i class="fa fa-external-link"></i></a>&emsp;
        <a href="https://www.facebook.com/srdcemrobinson/?paipv=0&eav=Afas1CuJxBct1yfLC745pM3yGm1dZhKeAUBiGVbUe76zepaAFeBRczBAOBqhHVB4org&_rdr">Facebook<i class="fa fa-external-link"></i></a>&emsp;
        <a href="mailto:tym@srdcemrobinson.cz">tym@srdcemrobinson.cz<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tel:+420601556265">+420&nbsp;601&nbsp;556&nbsp;265<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tbd.html">Ke stažení</a>&emsp;
        <a href="tbd.html">Newsletter</a>
    </section>
</body>
</html>