<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson pro instituce</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--center">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-blue">Srdcem&hairsp;</p>
                    <p class="color-blue">Tělem&hairsp;</p>
                    <p class="color-blue">Duší&hairsp;</p>
                    <p class="color-blue">Myslí&hairsp;</p>
                    <p class="color-blue">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson&thinsp;<span class="color-blue">pro&thinsp;instituce</span></p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../index.html">domů</a>
        </div>
        <div>
            <a href="mailto:mysli@robinson.coach">mysli@robinson.coach<i class="fa fa-external-link"></i></a>
        </div>
    </nav>
    <section class="two-thirds-split content content--top">
        <h2>Staňte se partnerem</h2>
        <div>
            <p>Připojte se k našim <a href="partneri.html">partnerům</a>. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eaque.</p>
            <p>Naši partneři nám pomáhají s obcaecati unde accusamus reprehenderit perspiciatis quisquam, corporis expedita alias culpa nihil earum delectus architecto suscipit cupiditate. Soluta ducimus qui minima itaque sequi, distinctio asperiores vitae?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, magni! Cum minima nam suscipit beatae eveniet debitis dicta optio alias.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Staňte se partnerem</a>
            <a href="mailto:tym@srdcemrobinson.cz">Kontakt pro partnery<i class="fa fa-external-link"></i></a>
        </div>
    </section>
    <section class="two-thirds-split content">
        <h2>Hledáme GENERÁLNÍHO PARTNERA</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione, autem iste quod, necessitatibus ipsa, ea cupiditate id labore obcaecati nesciunt alias dicta temporibus cum.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Staňte se generálním partnerem</a>
        </div>
    </section>
    <section class="content">
        <p>Pokud jste zdravotníci a potřebujete pomoc, <a href="zdravotnici.html">kliněte sem</a></p>
    </section>
    <section class="footer content">
        <a href="https://www.instagram.com/srdcemrobinson/">Instagram<i class="fa fa-external-link"></i></a>&emsp;
        <a href="https://www.facebook.com/srdcemrobinson/?paipv=0&eav=Afas1CuJxBct1yfLC745pM3yGm1dZhKeAUBiGVbUe76zepaAFeBRczBAOBqhHVB4org&_rdr">Facebook<i class="fa fa-external-link"></i></a>&emsp;
        <a href="mailto:tym@srdcemrobinson.cz">tym@srdcemrobinson.cz<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tel:+420601556265">+420&nbsp;601&nbsp;556&nbsp;265<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tbd.html">Ke stažení</a>&emsp;
        <a href="tbd.html">Newsletter</a>
    </section>
</body>
</html>