<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--mid-split">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-red">Srdcem&hairsp;</p>
                    <p class="color-orange">Tělem&hairsp;</p>
                    <p class="color-green">Duší&hairsp;</p>
                    <p class="color-blue">Myslí&hairsp;</p>
                    <p class="color-red">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson</p>
            </div>
        </a>
    </header>
    <section class="grid content content--top">
        <a href="https://talk.youradio.cz/porady/dobro-skladem/tereza-robinson-jako-rodice-mame-v-nemocnici-krome-prav-taky-nejake-povinnosti-a-na-to-se-v-nasem-systemu-zapomina" class="grid__cell media-tile">
            <div class="media-tile__image"><img src="../img/dobro-skladem.jpg" alt="Dobro Skladem (Youradio Talk)"></div>
            <div class="media-tile__description">Dobro skladem<br>(Youradio Talk)</div>
        </a>
        <a class="grid__cell media-tile">
            <div class="media-tile__image"><img src="../img/13-komnata.jpg" alt="13. komnata Terezy Robinson (Česká televize)"></div>
            <div class="media-tile__description">13. komnata Terezy Robinson<br>(Česká televize)</div>
        </a>
        <a class="grid__cell media-tile">
            <img src="../img/ona-dnes.jpg" alt="Magazín Ona Dnes (idnes.cz)">
            <div class="media-tile__description">Magazín Ona Dnes<br>(idnes.cz)</div>
        </a>
    </section>
</body>
<script src="../js/title.js"></script>
<script>title();</script>
</html>