<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--mid-split">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-red">Srdcem&hairsp;</p>
                    <p class="color-orange">Tělem&hairsp;</p>
                    <p class="color-green">Duší&hairsp;</p>
                    <p class="color-blue">Myslí&hairsp;</p>
                    <p class="color-red">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson</p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../index.html">domů</a>
        </div>
        <div>
            <a href="sub/help.html">potřebuji pomoc</a>
            <a href="sub/support.html">chci pomáhat</a>
        </div>
    </nav>
    <section class="grid content">
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
        <a href="https://donio.cz" class="grid__cell"><img class="full-img"src="../img/test.png" alt="donio"></a>
    </section>
</body>

<script src="js/title.js"></script>
<script>title();</script>

</html>