<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--center">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-magenta">Srdcem&hairsp;</p>
                    <p class="color-magenta">Tělem&hairsp;</p>
                    <p class="color-magenta">Duší&hairsp;</p>
                    <p class="color-magenta">Myslí&hairsp;</p>
                    <p class="color-magenta">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson&thinsp;<span class="color-magenta">v&thinsp;příbězích</span></p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../index.html">domů</a>
        </div>
        <div>
            <a href="sub/help.html">potřebuji pomoc</a>
            <a href="sub/support.html">chci pomáhat</a>
        </div>
    </nav>
    <section class="stories-header content">
        <a href="#" class="background-red">příběhy rodin</a>
        <a href="#" class="background-orange">příběhy zdravotníků</a>
        <a href="#" class="background-green">příběhy donorů</a>
        <a href="#" class="background-blue">příběhy institucí</a>
        <a href="#" class="background-magenta">všechny příběhy</a>
    </section>
    <section class="two-thirds-split story content content--top">
        <div class="story__header">
            <h2>Tereza Robinson</h2>
            <span class="story__role background-magenta">zakladatelka organizace</span>
        </div>
        <div>
            <p>Organizaci „Srdcem Robinson“ jsem založila, abych pomohla rodinám s vážně nemocnými dětmi žít život naplno. Specializuji se na rodiny, které mají nemocné děti, ať už narozené nebo v prenatálním stádiu. Stěžejní je moje vlastní zkušenost, kdy se nám s manželem Martinem narodil syn Ondřej s těžkou komplexní srdeční vadou.</p>
            <p>Vím, jaké to je cítit strach, bolest, bezmoc i vyčerpání, jaké to je ptát se, proč zrovna my. Tým dětského Kardiocentra v Motole našemu Ondráškovi několikrát zachránil život. Dveřmi tohoto oddělení jsem přitom sama prošla poprvé už jako malá holka. Moje máma tam roky pracovala jako sestra a já si za ní chodila chovat děti a hrát si s nimi, později pak pomáhat na jednotce intenzivní péče. I já se stala zdravotní sestrou, profesi jsem ale nakonec přehodnotila.</p>
            <p>Využila jsem svých komunikačních schopností, daru ptát se na ty správné otázky a zamířila do rádií a na televizní obrazovky. Tam jsem se věnovala lidským příběhům i zdravotnickým tématům. Svou současnou profesi rodinné koučky považuji za své poslání, protože ke mně přišla zcela přirozeně, nepochybně a přesně zapadla do skládačky mého životního příběhu.</p>
            <p>V neposlední řadě jsem máma tří dětí, které jsou mým motorem. Díky patří nejen jim, ale všem, kteří mě podporují a provází životem.</p>
        </div>
        <div class="story__img-container"><img src="../img/tereza_robinson.jpg" alt="Tereza Robinson"></div>
    </section>
    <section class="two-thirds-split story content">
        <div class="story__header">
            <h2>Alena</h2>
            <span class="story__role background-red">maminka</span>
        </div>
        <div>
            <p>Naše malá Anička se narodila se špatnou páteří, a ani každodenní cvičení od miminka nepomohlo natolik, abychom se vyhnuli náročné operaci v jejich 5 letech. Stále jsme doufali, že to nebude nutné a tak nás verdikt zdrtil a já cítila, že budu potřebovat od někoho pomoc, abych vše, co nás čeká, zvládla a byla pro Aničku a celou rodinu oporou a ne hroutící se matkou.</p>
            <p>Nechtěla jsem jen tak nějakého psychologa, ale někoho, kdo by se na danou oblast specializoval a jednoho dne na mně na internetu vyskočil článek o Tereze Robinson. Nadchl mě projekt Srdcem Robinson a Terezu jsem kontaktovala. Není pouze psychologem, který by poradil podle naučených schémat, ale neskutečně nám dokázala poradit spoustu dalších věcí ohledně operace a přípravy na ni, což by někdo, kdo si neprošel tím, co ona dokázal.</p>
            <p>Po každé konzultaci se cítím neskutečně nabitě a odcházím s pocitem, že všechno zvládneme. Je moc fajn vědět, že tu je někdo, kdo Vám pomůže v těch nejtěžších životních situacích!</p>
        </div>
        <div class="story__img-container"><img src="../img/alena.jpg" alt="Alenea"></div>
    </section>
    <section class="two-thirds-split story content content--top">
        <div class="story__header">
            <h2>MUDr. Jiří Ježek</h2>
            <span class="story__role background-magenta">terapeut</span>
        </div>
        <div>
            <p>Více než 20 let působím jako terapeut a průvodce pro rodiny, které čelí dlouhodobě vážné životní situaci či procházejí krizí. V této práci vycházím z dynamiky rodinného systému a z modelu životního růstu, kdy klienti mohou skrze dění a dynamiku v jejich rodině či v jiném systému, jehož jsou součástí nahlédnout své (často nevědomé) bloky, traumata a podvědomé programy, které ovlivňovaly jejich dosavadní život. Cílem je otevřít jim možnost zaujetí osobního svobodného životního postoje, a tedy i autentického přijetí svých životních a rodinných rolí.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, expedita provident reiciendis error aliquam cumque voluptatem voluptatum? Culpa quia sed voluptate quibusdam accusamus vitae aperiam.</p>
        </div>
        <div class="story__img-container"><img src="../img/jiri_jezek.jpg" alt="Tereza Robinson"></div>
    </section>
    <section class="two-thirds-split story content">
        <div class="story__header">
            <h2>Pavlína</h2>
            <span class="story__role background-orange">zdravotní sestra</span>
        </div>
        <div>
            <p>Bylo to intenzivní, asi jako několik sezení u terapeuta, zároveň bylo zajímavé to všechno sdílet v bezpečném okruhu žen. Za mě jeden z nejlepších kurzů, které mi pomáhají na cestě za seberozvojem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis esse ut voluptatum nemo molestias blanditiis ex minus quia aperiam adipisci provident ipsa maxime, voluptate ducimus!</p>
        </div>
        <div class="story__img-container"><img src="../img/pavlina.jpg" alt="Pavlína"></div>
    </section>
</body>

<script src="../js/title.js"></script>
<script>title();</script>

</html>