<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson pro rodiny</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--center">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-red">Srdcem&hairsp;</p>
                    <p class="color-red">Tělem&hairsp;</p>
                    <p class="color-red">Duší&hairsp;</p>
                    <p class="color-red">Myslí&hairsp;</p>
                    <p class="color-red">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson&thinsp;<span class="color-red">pro&thinsp;rodiny</span></p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../index.html">domů</a>
        </div>
        <div>
            <a href="mailto:srdcem@robinson.coach">srdcem@robinson.coach<i class="fa fa-external-link"></i></a>
        </div>
    </nav>
    <section class="two-thirds-split content content--top">
        <h2>Individuální konzultace</h2>
        <div>
            <p>Nabízíme osobní konzultace v Praze a v Brně a pro zbytek ČR konzultace on-line. Setkání trvají 75–90 minut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et cum aspernatur, sint quos tempore eius ut, saepe ipsum ab exercitationem nemo enim harum distinctio, eaque ducimus eligendi dolores doloremque fuga alias optio. Maxime, tempora.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Kalendář</a>
            <a href="forms/konzultace.html">Domluvit konzultaci</a>
        </div>
    </section>
    <section class="two-thirds-split content">
        <h2>Workshopy</h2>
        <div>
            <p>Připravujeme tématické workshopy a prezentace, které Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sint laboriosam illo architecto inventore itaque.</p>
            <div style="line-height: 1.5;">
                <span>Nadcháezjící akce:</span><br>
                <a href="tbd.html">Lorem ipsum — 23. 11. 2023</a><br>
                <a href="tbd.html">Dolor sit — 4. 12. 2023</a><br>
                <a href="tbd.html">Amet — 6–7. 12. 2023</a><br>
            </div>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Plán akcí</a>
            <a href="tbd.html">Uplynulé akce</a>
        </div>
    </section>
    <section class="two-thirds-split content">
        <h2>Podpůrná skupina</h2>
        <div>
            <p>Pro rodiče a pečující personál vedeme FB skupinu pro sdílení, konstruktivní poznatky a podporu napříč systémem v péči o vážně nemocné děti.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="https://www.facebook.com/groups/4117157501843231">Přidat se do skupiny</a>
        </div>
    </section>
    <header class="header">
        <span class="title title--center">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-magenta">Srdcem&hairsp;</p>
                    <p class="color-magenta">Tělem&hairsp;</p>
                    <p class="color-magenta">Duší&hairsp;</p>
                    <p class="color-magenta">Myslí&hairsp;</p>
                    <p class="color-magenta">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson&thinsp;<span class="color-magenta">v&thinsp;příbězích</span></p>
            </div>
        </span>
    </header>
    <section class="two-thirds-split story content content--top">
        <div class="story__header">
            <h2>Alena</h2>
        </div>
        <div>
            <p>Naše malá Anička se narodila se špatnou páteří, a ani každodenní cvičení od miminka nepomohlo natolik, abychom se vyhnuli náročné operaci v jejich 5 letech. Stále jsme doufali, že to nebude nutné a tak nás verdikt zdrtil a já cítila, že budu potřebovat od někoho pomoc, abych vše, co nás čeká, zvládla a byla pro Aničku a celou rodinu oporou a ne hroutící se matkou.</p>
            <p>Nechtěla jsem jen tak nějakého psychologa, ale někoho, kdo by se na danou oblast specializoval a jednoho dne na mně na internetu vyskočil článek o Tereze Robinson. Nadchl mě projekt Srdcem Robinson a Terezu jsem kontaktovala. Není pouze psychologem, který by poradil podle naučených schémat, ale neskutečně nám dokázala poradit spoustu dalších věcí ohledně operace a přípravy na ni, což by někdo, kdo si neprošel tím, co ona dokázal.</p>
            <p>Po každé konzultaci se cítím neskutečně nabitě a odcházím s pocitem, že všechno zvládneme. Je moc fajn vědět, že tu je někdo, kdo Vám pomůže v těch nejtěžších životních situacích!</p>
        </div>
        <div class="story__img-container"><img src="../img/alena.jpg" alt="Alenea"></div>
    </section>
    <section class="footer content">
        <a href="https://www.instagram.com/srdcemrobinson/">Instagram<i class="fa fa-external-link"></i></a>&emsp;
        <a href="https://www.facebook.com/srdcemrobinson/?paipv=0&eav=Afas1CuJxBct1yfLC745pM3yGm1dZhKeAUBiGVbUe76zepaAFeBRczBAOBqhHVB4org&_rdr">Facebook<i class="fa fa-external-link"></i></a>&emsp;
        <a href="mailto:tym@srdcemrobinson.cz">tym@srdcemrobinson.cz<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tel:+420601556265">+420&nbsp;601&nbsp;556&nbsp;265<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tbd.html">Ke stažení</a>&emsp;
        <a href="tbd.html">Newsletter</a>
    </section>
</body>
</html>