<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Robinson pro zdravotníky</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="title title--center">
            <div class="title__animated">
                <div class="title__animated__content">
                    <p class="color-orange">Srdcem&hairsp;</p>
                    <p class="color-orange">Tělem&hairsp;</p>
                    <p class="color-orange">Duší&hairsp;</p>
                    <p class="color-orange">Myslí&hairsp;</p>
                    <p class="color-orange">Srdcem&hairsp;</p>
                </div>
            </div>
            <div class="title__static">
                <p>&hairsp;Robinson&thinsp;<span class="color-orange">pro&thinsp;zdravotníky</span></p>
            </div>
        </a>
    </header>
    <nav class="nav">
        <div>
            <a href="../index.html">domů</a>
        </div>
        <div>
            <a href="mailto:telem@robinson.coach">telem@robinson.coach<i class="fa fa-external-link"></i></a>
        </div>
    </nav>
    <section class="two-thirds-split content content--top">
        <h2>Workshopy pro pečující profese</h2>
        <div>
            <p>Nabízíme pro týmy zdravotníků, pečujících a dobrovolníků workshopový cyklus, nebo workshopy na míru.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum commodi, nihil temporibus maxime rerum autem repellendus fugit accusamus omnis voluptates quas quisquam itaque ipsam.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="tbd.html">Kalendář</a>
            <a href="tbd.html">Přihlásit se na workshopový cyklus</a>
            <a href="tbd.html">Objednat workshop na míru</a>
        </div>
    </section>
    <section class="two-thirds-split content">
        <h2>Podpůrná skupina</h2>
        <div>
            <p>Pro rodiče a pečující personál vedeme FB skupinu pro sdílení, konstruktivní poznatky a podporu napříč systémem v péči o vážně nemocné děti.</p>
        </div>
        <div class="two-thirds-split__links">
            <a href="https://www.facebook.com/groups/4117157501843231">Přidat se do skupiny</a>
        </div>
    </section>
    <section class="content">
        <p>Pokud jste nemocnice nebo jiná instituce, můžete nám pomoci <a href="instituce.html">zde</a></p>
    </section>
    <section class="footer content">
        <a href="https://www.instagram.com/srdcemrobinson/">Instagram<i class="fa fa-external-link"></i></a>&emsp;
        <a href="https://www.facebook.com/srdcemrobinson/?paipv=0&eav=Afas1CuJxBct1yfLC745pM3yGm1dZhKeAUBiGVbUe76zepaAFeBRczBAOBqhHVB4org&_rdr">Facebook<i class="fa fa-external-link"></i></a>&emsp;
        <a href="mailto:tym@srdcemrobinson.cz">tym@srdcemrobinson.cz<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tel:+420601556265">+420&nbsp;601&nbsp;556&nbsp;265<i class="fa fa-external-link"></i></a>&emsp;
        <a href="tbd.html">Ke stažení</a>&emsp;
        <a href="tbd.html">Newsletter</a>
    </section>
</body>
</html>