<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../index.css">
    <title>Robinson</title>
</head>
<body class="app-view">
    <div class="app-view__top">
        <header class="header">
            <a href="../../index.html" class="title title--mid-split">
                <div class="title__animated">
                    <div class="title__animated__content">
                        <p class="color-red">Srdcem&hairsp;</p>
                        <p class="color-orange">Tělem&hairsp;</p>
                        <p class="color-green">Duší&hairsp;</p>
                        <p class="color-blue">Myslí&hairsp;</p>
                        <p class="color-red">Srdcem&hairsp;</p>
                    </div>
                </div>
                <div class="title__static">
                    <p>&hairsp;Robinson</p>
                </div>
            </a>
        </header>
        <nav class="nav">
            <div>
                <a href="../../index.html">domů</a>
            </div>
            <div>
                <a href="help.html">potřebuji pomoc</a>
            </div>
        </nav>
        <br>
    </div>
    <div class="app-view__content crossroads">
        <a href="../donori.html" class="crossroads__option background-green">pro donory</a>
        <a href="../instituce.html" class="crossroads__option background-blue">pro instituce</a>
    </div>
    <div class="app-view__bottom">

    </div>
</body>

<script src="js/title.js"></script>
<script>title();</script>

</html>